# agent-memory

./: .editorconfig  .gitattributes  .gitignore  .golangci.yml  .goreleaser.yaml  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  Taskfile.yml
server/: .gitignore  agent-memory.yml.example  pom.xml
server/src/main/java/com/agentmemory/: AgentMemoryServerApplication.java
server/src/main/java/com/agentmemory/autoimprove/: AutoImproveConfiguration.java  AutoImproveGate.java  AutoImproveProperties.java  AutoImproveScheduler.java  ConsolidationProposalSource.java  ContentProposalApplier.java  CuratorActionProposalSource.java  CuratorActionRepository.java  CuratorActionScheduler.java  CuratorProposalSource.java  DispatchingProposalApplier.java  DueSession.java  ForgetProposalApplier.java  JdbcAutoImproveStateRepository.java  JdbcPendingWriteRepository.java  LinkFixProposalApplier.java  PendingWriteRecord.java  PendingWriteStatus.java  ProposalApplier.java  ProposalKinds.java  ProposalSource.java  ProposedWrite.java
server/src/main/java/com/agentmemory/chat/: ChatConfiguration.java  ChatPrompts.java  ChatProperties.java  ChatService.java
server/src/main/java/com/agentmemory/config/: AgentMemoryConfig.java  AgentMemoryProperties.java  AutoScope.java  ConfigException.java  ConfigModule.java  ProviderAuth.java  package-info.java
server/src/main/java/com/agentmemory/consolidate/: ConsolidateConfiguration.java  ConsolidatedPages.java  ConsolidatedPagesParser.java  ConsolidationException.java  ConsolidationObservationListener.java  ConsolidationOutcome.java  ConsolidationPrompts.java  Consolidator.java  JdbcSessionObservationReader.java  MemoryExplore.java  ObservationTranscript.java  SessionConsolidationTrigger.java  SessionMarkdownRenderer.java  SessionObservationReader.java  SessionSynthesisParser.java  SessionSynthesizer.java  SynthesisOutcome.java  SynthesisPrompts.java  SynthesizedSession.java  package-info.java
server/src/main/java/com/agentmemory/core/: ActorResolver.java  CaptureSessionResolver.java  Handoff.java  HandoffId.java  HandoffStatus.java  Identity.java  Link.java  LinkId.java  MemoryLayer.java  Observation.java  ObservationId.java  ObservationKind.java  Page.java  PageId.java  PagePath.java  PathNormalizer.java  ProjectId.java  Session.java  SessionId.java  UserId.java  Uuid7.java  WorkspaceId.java  package-info.java
server/src/main/java/com/agentmemory/curate/: Contradiction.java  ContradictionDetector.java  CuratorConfiguration.java  CuratorFinding.java  CuratorReport.java  CuratorRepository.java  CuratorRule.java  CuratorService.java  LintReport.java  MemoryLintService.java
server/src/main/java/com/agentmemory/eval/: EvalGate.java  EvalGateConfiguration.java  EvalGateProperties.java  EvalProposal.java  EvalVerdict.java  package-info.java
server/src/main/java/com/agentmemory/forget/: ForgetConfiguration.java  ForgetSweepRepository.java  ForgetSweepService.java  SweepCandidate.java  SweepReport.java  package-info.java
server/src/main/java/com/agentmemory/graph/: DanglingRef.java  DependencyGraph.java  GraphConfiguration.java  GraphEdge.java  GraphNode.java  GraphQuery.java  GraphService.java
server/src/main/java/com/agentmemory/handoff/: HandoffConfiguration.java  HandoffException.java  HandoffService.java  SessionEndHandoffTrigger.java  package-info.java
server/src/main/java/com/agentmemory/hooks/: HookEvent.java  HookPayload.java  HookPayloadText.java  IngestModule.java  IngestService.java  IngestStatus.java  NewObservation.java  ObservationListener.java  Redactor.java  Redactors.java  Sanitized.java  Sanitizer.java  package-info.java
server/src/main/java/com/agentmemory/lifecycle/: DefaultResetService.java  JdbcProjectLifecycleService.java  LifecycleConfiguration.java  LifecycleException.java  ProcessLock.java  ProjectLifecycleService.java  ProjectOpResult.java  ResetResult.java  ResetService.java  package-info.java
server/src/main/java/com/agentmemory/links/: LinksConfiguration.java  RelatedPage.java  WikiLink.java  WikiLinkParser.java  WikiLinkService.java  package-info.java
server/src/main/java/com/agentmemory/llm/: AnthropicLlmProvider.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  CrossEncoderClient.java  Embedder.java  EmbeddingResult.java  GeminiLlmProvider.java  GoogleEmbedder.java  HttpJsonClient.java  JsonSchema.java  LlmException.java  LlmHealthGate.java  LlmModule.java  LlmProvider.java  OpenAiCompatLlmProvider.java  OpenAiEmbedder.java  OpenAiOAuthLlmProvider.java  OpenAiOAuthTokenStore.java  ProviderFactory.java  ReasoningEffort.java  TestDoubleProvider.java  VoyageEmbedder.java  VoyageReranker.java  package-info.java
server/src/main/java/com/agentmemory/llmrecall/: AccessReinforcer.java  BriefSynthesizer.java  CachingRecallService.java  CandidateReranker.java  CrossEncoderReranker.java  JdbcAccessReinforcer.java  LlmRecallConfiguration.java  LlmRecallProperties.java  LlmRecallService.java  MmrDiversifier.java  NoOpAccessReinforcer.java  QueryExpander.java  RecallInjection.java  RecallMetrics.java  RecallPrompts.java  Reranker.java  package-info.java
server/src/main/java/com/agentmemory/mcp/: AutoImproveTools.java  ConsolidationTools.java  HandoffTools.java  LintTools.java  (+12 more)
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V10__observation_idempotency.sql  V11__page_layers.sql  V12__page_soft_delete.sql  V13__users.sql  V14__auto_improve.sql  V15__pending_write_action_kinds.sql  V1__extensions.sql  V2__identity.sql  V3__pages.sql  V4__sessions_observations.sql  V5__links.sql  V6__handoffs.sql  V7__page_embeddings.sql  V8__audit_pending.sql  V9__seed_dev.sql
server/src/main/resources/prompts/: chat.system.md  consolidation.system.md  explore.system.md  recall-curate.system.md  recall-expansion.system.md  recall-rerank.system.md  session-chunk-summary.system.md  session-synthesis.system.md
server/src/main/resources/web-ui/: index.html
server/src/test/java/com/agentmemory/: AgentMemoryServerApplicationTests.java
server/src/test/resources/: application.properties
(+432 files in other folders)
