<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.agentmemory</groupId>
	<artifactId>agent-memory-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>agent-memory-server</name>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<!-- JGit is not managed by the Spring Boot BOM, so pin it. 7.1.x targets Java 17+ (we run 21). -->
		<jgit.version>7.1.0.202411261347-r</jgit.version>
		<!-- Official MCP Java SDK (issue #17 / DD-003). Not in the Spring Boot BOM. -->
		<mcp.version>2.0.0</mcp.version>
	</properties>

	<!-- Import the Testcontainers BOM so the individual test modules (testcontainers-junit-jupiter,
	     testcontainers-postgresql — the 2.x artifact names) inherit a version. Spring Boot's BOM
	     imports this same BOM transitively, but importing it here directly (at the version Spring
	     Boot manages, ${testcontainers.version} = 2.0.5) keeps the modules version-free without
	     relying on grandparent import resolution. -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Official MCP Java SDK BOM (issue #17). Not managed by the Spring Boot BOM, so pinned.
			     2.0.0 is the Boot-4 / Jakarta-servlet / Jackson-3 aligned GA line; it ships the
			     Streamable-HTTP servlet transport in core (no Spring AI needed) — see DD-003. -->
			<dependency>
				<groupId>io.modelcontextprotocol.sdk</groupId>
				<artifactId>mcp-bom</artifactId>
				<version>${mcp.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<!-- Auth (issue #38 / DD-007): Spring Security centralizes bearer-token + HTTP Basic on /web
		     and the allowed-hosts guard. Loopback-only stays the default; the chain is permit-all when
		     auth is disabled so the single-user fast-path keeps no ceremony. Version from the BOM. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- OIDC device-grant identity for native hooks (issue #39 PR2). Brings the Spring Security
		     OAuth2 resource-server + JOSE support (NimbusJwtDecoder, JWKS client, JWT validators) so an
		     OIDC access token is validated against the IdP's JWKS / issuer / audience with a battle-tested
		     library — we never hand-roll JWT verification. We use the JwtDecoder directly in our own auth
		     filter; Boot's OAuth2 resource-server auto-config stays inert (we set no
		     spring.security.oauth2.resourceserver.* properties). Version from the BOM. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<!-- Postgres derived index (issue #4). spring-boot-starter-flyway brings the Flyway
		     auto-configuration (the spring-boot-flyway module — split out in Spring Boot 4.x and NOT
		     pulled in by flyway-core alone) plus starter-jdbc (DataSource + JdbcTemplate) and
		     flyway-core. flyway-database-postgresql adds Flyway 12's per-database Postgres support
		     (not transitive). Versions are managed by the Spring Boot 4.1.0 BOM (flyway 12.4.0,
		     postgresql 42.7.11). -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Markdown wiki = source of truth (issue #13, DD-002): JGit gives commit-on-write over one
		     git repo for the whole wiki/. Not in the Spring Boot BOM, so version-pinned above. -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>

		<!-- MCP server (issue #17 / DD-003). The `mcp` bundle is core + the Jackson-3 JSON binding
		     (aligned with Spring Boot 4's Jackson 3). It carries the Streamable-HTTP servlet transport
		     (HttpServletStreamableServerTransportProvider), mounted at /mcp as a ServletRegistrationBean. -->
		<dependency>
			<groupId>io.modelcontextprotocol.sdk</groupId>
			<artifactId>mcp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Security test support (issue #38): MockMvc security DSL / request post-processors. The
		     end-to-end auth tests drive real HTTP via HttpTestClient, but this is on hand for unit-level
		     filter assertions. Version from the BOM. -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Architecture/boundary tests: assert no code bypasses the sanitizer (issue #9, inv #6). -->
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>

		<!-- MCP test client (issue #17): the SDK's own Streamable-HTTP client + harness, so the
		     integration test connects to /mcp and lists/calls each tool exactly like a real agent. -->
		<dependency>
			<groupId>io.modelcontextprotocol.sdk</groupId>
			<artifactId>mcp-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Await the live file-watcher's async reconcile without fixed sleeps (issue #13 tests).
		     Version managed by the Spring Boot BOM (awaitility 4.3.0). -->
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testcontainers: the migration test boots a throwaway pgvector/pgvector:pg16 Postgres so
		     CI runs the real schema without an external service (issue #4 acceptance + Testcontainers
		     2.0.5 from the BOM). spring-boot-testcontainers wires @ServiceConnection / lifecycle. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
